MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TokioHotel.MainWindow"
        Title="TokioHotel">
 <DataGrid x:Name="RentDataGrid"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          GridLinesVisibility="All"
                          BorderThickness="1"
                          BorderBrush="Gray"
                          Margin="7,20"
                          Height="550"
                          Width="1600"
                          x:CompileBindings="False">
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Rent_ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Бронирование" Binding="{Binding Reservation}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Гость" Binding="{Binding Guest}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Стоимость аренды" Binding="{Binding Price}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Платеж" Binding="{Binding Payment}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Комната отеля" Binding="{Binding Hotel_Room}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
</Window>
